apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: K3sWordpressDeployemntMonitoring
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/programmingtothecore/K3sWordpressDeployemntMonitoring  # Your GitHub repo URL
  ref:
    branch: main  # Correct field to specify the branch
  secretRef:
    name: flux-system  # This is only needed if your repo is private
