# This file should be in your repository under ./clusters/my-cluster/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - wordpress-deployment.yaml
  - my-sql.yaml
  - wordpress-service.yaml
  - mysql-service.yaml
